{
  "name": "eeleelksm-pwa-module19",
  "version": "1.0.0",
  "description": "Module 19 Challenge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eeleelksm/eeleelksm-pwa-module19.git"
  },
  "author": "Keshia-Lee Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eeleelksm/eeleelksm-pwa-module19/issues"
  },
  "homepage": "https://github.com/eeleelksm/eeleelksm-pwa-module19#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.2",
    "mongoose": "^6.1.4",
    "morgan": "^1.10.0"
  }
}
